; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino

; Upload using USBtinyISP
upload_protocol = usbtiny
; This makes it not freak out for some reason
upload_flags = -e

; These tell the ATmega328P to use the crystal oscillator
board_fuses.hfuse = 0xD9
board_fuses.lfuse = 0xFF
board_fuses.efuse = 0xFF
